<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordinat"
                android:textColor="#000"
                android:id="@+id/touch_coordinates" />

            <LinearLayout
                android:id="@+id/percobaanubah"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/touch_coordinates"
                    android:text="Warna"
                    android:textColor="#000"
                    android:id="@+id/touch_color"/>

            </LinearLayout>

        </LinearLayout>

        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/opencv_tutorial_activity_surface_view"/>

    </LinearLayout>


</LinearLayout>
